EMAIL_HOST_PASSWORD=hrwhrymljztfogpa
EMAIL_HOST_USER=get.outside.cherrytomaten@gmail.com
SECRET_KEY=django-insecure-%&=-rxu((!^_=_5gplpbh+86@&c763$*0at2_l-@sznlb4p9=+
DATABASE=''
DATABASE_USER=''
DATABASE_PASSWORD=''
HOST=''
PORT=''